is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PetApi
build_property.RootNamespace = PetApi
build_property.ProjectDir = c:\Users\online\Downloads\PetApi-20230204T174022Z-001\PetApi\PetApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\online\Downloads\PetApi-20230204T174022Z-001\PetApi\PetApi
build_property._RazorSourceGeneratorDebug = 
